{
  "name": "logophile",
  "version": "0.2.5",
  "description": "a word solving game",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Pipta",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "^0.8.5",
    "cookie-parser": "^1.4.0",
    "defaults": "^1.0.3",
    "ejs": "^2.5.5",
    "eslint": "^3.13.1",
    "express": "^4.13.3",
    "express-render-sass": "^0.1.0",
    "jquery": "^2.2.0",
    "node-sass": "^3.3.3",
    "object-clone": "^0.1.1",
    "vue": "^1.0.0-rc.2",
    "ws": "^0.8.0"
  },
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  },
  "devDependencies": {
    "trackpad-scroll-emulator": "git+https://github.com/jnicol/trackpad-scroll-emulator.git"
  }
}
